# boots

./: .project
springboot/: pom.xml
springboot/src/main/java/com/gezhi/springboot/: SpringbootApplication.java
springboot/src/main/java/com/gezhi/springboot/bean/: CompanyBean.java  ResMessage.java  UserBean.java
springboot/src/main/java/com/gezhi/springboot/configure/: ApplicationContextConfig.java  DruidDataSourceConfig.java  SpringMVCConfig.java
springboot/src/main/java/com/gezhi/springboot/filter/: CharacterEncodingFilter.java
springboot/src/main/java/com/gezhi/springboot/sysmag/controller/: FreeMarkerController.java  LoginController.java
springboot/src/main/java/com/gezhi/springboot/sysmag/dao/: ILoginDao.java
springboot/src/main/java/com/gezhi/springboot/sysmag/dao/impl/: LoginDaoImpl.java
springboot/src/main/java/com/gezhi/springboot/sysmag/mapper/: LoginMapper.java
springboot/src/main/java/com/gezhi/springboot/sysmag/service/: ILoginService.java
springboot/src/main/java/com/gezhi/springboot/sysmag/service/impl/: LoginServiceImpl.java
springboot/src/main/java/com/gezhi/springboot/usermag/controller/: UserController.java
springboot/src/main/java/com/gezhi/springboot/usermag/dao/: IUserDao.java
springboot/src/main/java/com/gezhi/springboot/usermag/dao/impl/: UserDaoImpl.java
springboot/src/main/java/com/gezhi/springboot/usermag/mapper/: UserMapper.java
springboot/src/main/java/com/gezhi/springboot/usermag/service/: IUserService.java
springboot/src/main/java/com/gezhi/springboot/usermag/service/impl/: UserServiceImpl.java
springboot/src/main/resources/: application.properties  company.properties  logback.xml
springboot/src/main/resources/static/js/: jquery.json.js
springboot/src/main/resources/static/js/view/: main.view.js
springboot/src/main/resources/templates/: freemarker.ftl  index.ftl  main.ftl
springboot/src/test/java/com/gezhi/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/com/gezhi/springboot/sysmag/service/impl/: LoginServiceImplTest.java
